# spring-boot-module

./: README.md  pom.xml
module-api/: pom.xml
module-api/src/main/java/com/fluex404/moduleapi/api/: UserApi.java
module-api/src/main/java/com/fluex404/moduleapi/config/: ModuleApiConfig.java  ModuleApiConfigImpl.java
module-app/: pom.xml
module-app/src/main/java/com/fluex404/moduleapp/: ModuleAppApplication.java
module-app/src/test/java/com/fluex404/moduleapp/: ModuleAppApplicationTests.java
module-model/: pom.xml
module-model/src/main/java/com/fluex404/modulemodel/: User.java
module-service/: pom.xml
module-service/src/main/java/com/fluex404/moduleservice/: UserService.java
module-service/src/main/java/com/fluex404/moduleservice/config/: ServiceConfig.java  ServiceConfigImpl.java
